@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap');


body{
    margin-left: 20%;
    margin-right: 20%;
    font-family: 'Work Sans', sans-serif;
}

a{
    text-decoration: none;
}

a:hover{
    color: black;
}

header img{
    width: 40px;
}

header{
    display: grid;
    grid-template-columns: 40px auto;
    margin-top: 10px;
}

header ul{
    text-align: right;
}

header li{
    display: inline;
    margin-left: 30px;
}

header ul li a{
    color: #333333
}

.texte{
    font-size: 32px;
    margin: 100px 20px 100px 20px;
    text-align: center;
    color: #333333
}

main hr{
    border: none;
    height: 1px;
    width: 100px;
    background-color:lightgrey;
    margin-top: 30px;
}

.images{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}

.images img{
    max-width: 100%;
}

.images img:hover{
    opacity: 50%;
    transform: scale(0.90);
}

hr{
    border: none;
    height: 1px;
    width: auto;
    background-color:lightgrey;
    margin-bottom: 80px;
}

footer{
    margin: 100px 0px 100px 0px;
    font-size: 15px;
}

footer img{
    width: 40px;
}

.grid3col{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 80px;
    color: #777777;
    margin-bottom: 70px;
}

.grid3col img{
    margin-right: 50px;
}

footer a{
    color:#777777;
}

.grid2col{
    display: grid;
    grid-template-columns: auto auto;
    gap: 40%;
    color:#777777;
}

footer ul li{
    display: inline;
}

footer ul li img{
    width: 20px;
    margin-right: 20px;
}

footer  ul img:hover{
    opacity: 50%;
    transform: scale(1.25);
}

/* Page Contact */

#formulaire h1{
    font-size: 32px;
    margin: 100px 20px 30px 20px;
    text-align: center;
    color: #333333;
}

#formulaire p{
    font-size: 32px;
    margin-bottom: 100px;
    text-align: center;
    color: #333333;
}

#formulaire form{
    max-width: 900px;
    margin: auto;
}

#formulaire, textarea{
    border-radius: 5px;
}

#formulaire form div{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 40px;
    gap: 20px;
    margin-bottom: 24px;
}

#formulaire textarea{
    font-size: 13px;
    color: #333333;
    font-family: 'Work Sans', sans-serif;
    display: block;
    width: 100%;
    margin-bottom: 24px;
}

#formulaire button{
    width: 200px;
    height: 40px;
    background-color: #333333;
    color: whitesmoke;
    border-radius: 50px;
    font-size: 15px;
    font-family: 'Work Sans', sans-serif;
    border: none;
    margin-bottom: 80px;
}

input, select, textarea{
    padding-left: 18px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea{
    padding-top: 10px;    
}

/* Page Projet */

#project-main{
    margin: 100px 80px 150px 80px;
    text-align: center;
}

#project-main h1{
    font-size: 40px;
}

#project-main > p{
    margin-top: 20px;
    margin-bottom: 20px;
}

#project-main p{
    color: #777777;
}

#project-main a{
    color: #333333;
    font-weight: 900;
}

#project-main > img{
    max-width: 100%;
    margin-top: 40px;
    margin-bottom: 20px;
}

#project-main section{
    display: grid;
    grid-template-columns: auto auto;
    gap: 18px;
    margin-bottom: 40px;
}

#project-main section img{
    width: 100%;
}

#project-main table{
    width: 100%;
   text-align: center;
   margin-bottom: 50px;
}

#project-main thead{
    font-size: 32px;
}

#project-main tbody{
    color: #777777;
}

#project-main tbody td{
    padding-top: 10px;
}

#project-main span{
    font-weight: 900;
    color: #333333;
}

/* Page Studio */

#studio-main{
    margin: 100px 80px 150px 80px;
}

#studio-main h1{
    font-size: 32px;
    margin-bottom: 20px;
    color: #333333;
    text-align: center;
}

#studio-main p{
    font-size: 16px;
    color: #777777;
    text-align: left;
}

#studio-texte p{
    font-size: 32px;
    color: #333333;
    margin-bottom: 80px;
    text-align: center;
}

#studio-main section{
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 40px;
    text-align: left;
    margin-bottom: 60px;
}

#studio-main img{
    width: 100%;
}

#studio-main h2{
    font-size: 60px;
    color: #333333;
    margin-bottom: 10px;
}

#studio-main table{
    width: 100%;
   text-align: center;
   color: #777777;
}

#studio-main thead{
    font-size: 28px
}

#studio-main thead td{
    text-align: left;
}

#studio-main tbody{
    font-size: 18px;
}

#studio-main tbody td{
    padding-top: 10px;
    text-align: left;
}

#studio-main ul{
    list-style: disc;
}

#studio-main tbody li{
    padding-bottom: 6px;
    margin-left: 20px;
}

#studio-main hr{
    margin-bottom: 50px;
}

/* Page Blog */

#blog-main{
    margin: 100px 80px 150px 80px;
}

#blog-main h1{
    font-size: 32px;
    margin-bottom: 20px;
    color: #333333;
    text-align: center;
}

#blog-main p{
    font-size: 32px;
    color: #333333;
    text-align: center;
}

.texte-tete{
    margin-bottom: 80px;
}

#blog-main article p{
    font-size: 16px;
    color: #777777;
    text-align: left;
}

#blog-main article > p{
    line-height: 30px;
}

p{
    margin: auto;
}

.image-article{
    width: 100%;
    margin-bottom: 40px;
    margin-top: 40px;
}

#blog-main h2{
    font-size: 32px;
    color: #777777;
    text-align: left;
    margin-bottom: 10px;
}

.image-profil{
    border-radius: 50%;
    width: 50px;
}

.image-bulle{
    width: 14px;
    margin-right: 5px;
}

.blog-info{
    display: grid;
    grid-template-columns: 60px auto auto auto;
    width: max-content;
    gap: 18px;
}

#blog-main hr{
    width: 100%;
}

#blog-main a{
    font-size: 16px;
    border: 1px solid #777777;
    border-radius: 50px;
    padding: 15px 25px 15px 25px;
    color: #777777;
    display: inline-block;
    margin-top: 30px;
    margin-bottom: 50px;
}

#blog-main article a:hover {
    color: #ccc;
    background-color: #333333;
    border: 1px solid #ccc;
}

/* Page Article */

#article-main{
    margin: 100px 80px 150px 80px;
}

#article-main p{
    font-size: 16px;
    color: #777777;
    text-align: left;
}

#article-main h1{
    font-size: 32px;
    margin-bottom: 20px;
    color: #333333;
    text-align: left;
}

.article-info{
    display: grid;
    grid-template-columns: 60px auto auto auto;
    width: max-content;
    gap: 18px;
}

.image-bulle{
    width: 14px;
    margin-right: 5px;
}

#article-main article > p{
    line-height: 30px;
    margin-bottom: 20px;
}

#article-main blockquote{
    border-left: 3px solid #e6e5e59f;
    line-height: 30px;
    padding-left: 18px;
    color: #333333;
}

#article-main h2{
    font-size: 28px;
    color: #333333;
    margin-bottom: 20px;
}

#article-main hr{
    width: 100%;
}

.author{
    display: grid;
    grid-template-columns: auto auto;
    gap: 18px;
    margin: auto;
}

.author img{
    border-radius: 50%;
    width: 90px;
}

.author div{
    margin: auto;
    line-height: 30px;
}

hr{
    margin-top: 40px;
    margin-bottom: 40px;
}

#article-main h3{
    font-size: 28px;
    color: #333333;
    margin-bottom: 20px;
}

.comments img{
    border-radius: 50%;
    width: 70px;
}

.comments{
    display: grid;
    grid-template-columns: 75px auto;
    gap: 18px;
    margin-top: 40px;
    line-height: 20px;
}

.comments span{
    font-size: 18px;
    color: #333333;
    padding-right: 10px;
}

#article-main form{
    display: grid;
    grid-template-columns: 100%;
    gap: 10px;
}

#article-main textarea, input{
    font-size: 13px;
    color: #333333;
    font-family: 'Work Sans', sans-serif;
    padding: 10px;
}

#article-main button{
    width: 200px;
    height: 40px;
    background-color: #333333;
    color: whitesmoke;
    border-radius: 50px;
    font-size: 15px;
    font-family: 'Work Sans', sans-serif;
    border: none;
    margin-top: 10px;
    margin-left: 10px;

}

